<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>

<VBox fx:controller="controller.ErrorController" xmlns:fx="http://javafx.com/fxml/1" alignment="center" styleClass="background" spacing="10" prefHeight="300.0" prefWidth="350.0">
    <Label text="Form Validation Errors"/>
    <Label text="${controller.inputException.message}"/>
    <HBox alignment="CENTER">
        <padding>
            <Insets top="10" />
        </padding>
        <Button fx:id="OkayBtn" text="Okay" onAction="#handleOkay"/>
    </HBox>
    <stylesheets>
        <URL value="@mmsfx.css"/>
    </stylesheets>
</VBox>